<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>百度地图api接口调用</title>

<style>
#map {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
}

#search {
  position: absolute;  
  left: 10px;
  top: 10px;
  z-index: 999;
  display: flex;
  align-items: center;  
}

#address {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
}

#address:focus {
  border-color: #3f87f5;
  outline: none;
}

#searchBtn {
  margin-left: 10px;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  background: #3f87f5;
  color: #fff;  
  cursor: pointer;
}

#searchBtn:hover {
  background: #357ae8;
}

.info-window {
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
}
</style>

</head>

<body>

<div id="map"></div>

<div id="search">
  <input type="text" id="address" placeholder="输入地址搜索">
  <button id="searchBtn">搜索</button>
</div>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=olfQmLxCv1CKDsFeykDmfi1hN2fFdmB8"></script>

<script type="text/javascript">

// 初始化地图  
var map = new BMap.Map("map");

// 地图控件
map.addControl(new BMap.MapTypeControl());  
map.addControl(new BMap.ScaleControl());
map.addControl(new BMap.OverviewMapControl());
map.addControl(new BMap.NavigationControl());

// 初始化地址解析器
var geoc = new BMap.Geocoder(); 

// 信息窗口和标注
var infoWindow, label;

// 搜索按钮点击回调
document.getElementById('searchBtn').addEventListener('click', function(){
  
  var address = document.getElementById('address').value;
  
  // 调用地址解析接口
  geoc.getPoint(address, function(point){
    if (point) {
      map.centerAndZoom(point, 16); 
	  // 添加标注图标
      var marker = new BMap.Marker(point);  
      map.addOverlay(marker);
    } else {
      alert("地址有误!");  
    }
  }); 
});

// 地图点击事件  
map.addEventListener("click", function(e){
  var pt = e.point;
  infoWindow = new BMap.InfoWindow("地址加载中...");
  map.openInfoWindow(infoWindow, e.point);

  geoc.getLocation(pt, function(rs){
    var addr = rs.address;
    infoWindow.setContent(addr);

    label = new BMap.Label(addr);
    label.setStyle({
      border: "1px solid #ccc",
      padding: "3px",
      background: "#fff"
    });
    map.addOverlay(label);
    label.setPosition(e.point);
  });
});

// 设置地图初始中心点
var point = new BMap.Point(116.404, 39.915);
map.centerAndZoom(point, 15);

</script>

</body>
</html>