<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人所得税计算器</title>
    <style>
        body {
            background: url('../海夜.png') no-repeat center center fixed; 
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>个人所得税计算器</h2>

    <form id="incomeTaxForm">
        <label for="income">收入：</label>
        <input type="number" id="income" name="income" required>

        <button type="button" onclick="calculateIncomeTax()">计算个人所得税</button>

        <div id="result" style="margin-top: 20px; display: none;">
            <h3>计算结果：</h3>
            <p id="taxAmount"></p>
        </div>
    </form>

    <script>
        function calculateIncomeTax() {
            // 获取用户输入的收入
            var income = parseFloat(document.getElementById('income').value);

            // 简单的个人所得税计算逻辑，实际应用中需要根据税法规则进行计算
            var tax = income * 0.2; // 假设税率为20%

            // 显示计算结果
            document.getElementById('taxAmount').textContent = '个人所得税：' + tax.toFixed(2) + '元';
            document.getElementById('result').style.display = 'block';
        }
    </script>

</body>
</html>
